# ガイダンス確率統計(サイエンス社)
# 演習1.13
# 作成者：小川航世・小城一翔 (監修：石谷謙介)
# 作成日：2023-02-03
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 100000  # 試行回数
a <- 100
b <- 30


# (1)
x <- runif(n, 0, a)
y <- runif(n, 0, a)

# 確率を表示
sum(abs(x - y) <= b) / n  # モンテカルロ法
1 - (a - b)^2 / a^2  # 理論解

# (2)
u <- pmin(x, y)
v <- pmax(x, y)

# 確率を表示
sum(u < a/2 & v < u + a/2 & a/2 < v) / n  # モンテカルロ法
1/4  # 理論解

# (3)
z <- runif(n, x, a)

# 確率を表示
sum(x > b & a - z > b) / n  # モンテカルロ法
(a - 2 * b) / a + b / a * log(b / (a - b))  # 理論解
