# ガイダンス確率統計(サイエンス社)
# 演習1.2
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-05-14
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 100000  # 試行回数
# 3個のさいころの目の合計を試行回数分生成
total <- replicate(n, sum(sample(1:6, 3, replace = TRUE)))

# 合計が9になる確率を表示
sum(total == 9) / n  # モンテカルロ法
25 / 216  # 理論値

# 合計が10になる確率を表示
sum(total == 10) / n  # モンテカルロ法
1 / 8  # 理論値
