# ガイダンス確率統計(サイエンス社)
# 演習1.16
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-05-14
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 100000  # 試行回数
x <- integer(n)  # 感染していないことを0で表し，感染していることを1で表す．
y <- integer(n)  # 陰性と判断されることを0で表し，陽性と判断されることを1で表す．

for (i in 1:n) {
    x[i] <- sample(c(0,1), 1, replace = TRUE, prob = c(99, 1))
    if (x[i] == 0) {  # 感染していない場合
        y[i] <- sample(c(0,1), 1, replace = TRUE, prob = c(98, 2))
    } else {  # 感染している場合
        y[i] <- sample(c(0,1), 1, replace = TRUE, prob = c(1, 99))
    }
}

# 確率を表示
sum(x == 0 & y == 1) / sum(y == 1)  # モンテカルロ法
2/3  # 理論値
