# ガイダンス確率統計(サイエンス社)
# 演習1.6
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-05-14
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 200000  # 試行回数

# 初めて6の目が出るまで全部偶数の目が出た場合は1，そうでない場合は0
flag <- integer(n)

for (i in 1:n) {
  x <- 0
  while (!x %in% c(6, 1, 3, 5)) {  # さいころを6または奇数が出るまで繰り返し投げる
    x <- sample(1:6, 1)
  }

  # 6が出てwhileが終了すれば，それまでの間は全部偶数の目が出ており，x=6となる．
  if (x == 6) {
    flag[i] <- 1
  }
}

# 確率を表示
sum(flag == 1) / n  # モンテカルロ法
1/4  # 理論値

