# ガイダンス確率統計(サイエンス社)
# 演習1.10
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-05-14
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 100000  # 試行回数
# n回の試行の結果(Aが勝てば1，Bが勝てば2，Cが勝てば3)を格納するベクトル
winner_flag <- integer(n)

for (i in 1:n) {
    x <- 0                   # さいころの目
    y <- 0                   # 最初に6の目を出した人の情報
    while (y == 0) {
        x <- sample(1:6, 1)  # Aのさいころの目
        if (x == 6) {        # Aが最初に6の目を出した場合
            y <- 1
            break
        }
        x <- sample(1:6, 1)  # Bのさいころの目
        if (x == 6) {        # Bが最初に6の目を出した場合
            y <- 2
            break
        }
        x <- sample(1:6, 1)  # Cのさいころの目
        if (x == 6) {        # Cが最初に6の目を出した場合
            y <- 3
            break
        }
    }
    winner_flag[i] <- y
}

# Aが勝者となる確率を表示
sum(winner_flag == 1) / n  # モンテカルロ法
36/91  # 理論値

# Bが勝者となる確率を表示
sum(winner_flag == 2) / n  # モンテカルロ法
30/91  # 理論値

# Cが勝者となる確率を表示
sum(winner_flag == 3) / n  # モンテカルロ法
25/91  # 理論値
