# ガイダンス確率統計(サイエンス社)
# 例題1.3.4
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-05-14
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 200000  # 生産する製品の個数
n_a <- 0  # 機械Aで作られた不良品の個数
n_b <- 0  # 機械Bで作られた不良品の個数
n_c <- 0  # 機械Cで作られた不良品の個数

for(i in 1:n){
  # 製品を製造する機械をA, B, Cから選択
  m <- sample(c("A","B","C"), 1, TRUE, c(20, 35, 45))

  if(m == "A"){
    prod <- sample(c(0,1), 1, TRUE, c(94, 6))  # 0が正規品, 1が不良品
    if(prod == 1){
      # 機械Aで作られた不良品の個数をカウント
      n_a <- n_a + 1
    }
  } else if(m == "B"){
    prod <- sample(c(0,1), 1, TRUE, c(96, 4))
    if(prod == 1){
      # 機械Bで作られた不良品の個数をカウント
      n_b <- n_b + 1
    }
  } else{
    prod <- sample(c(0,1), 1, TRUE, c(98, 2))
    if(prod == 1){
      # 機械Cで作られた不良品の個数をカウント
      n_c <- n_c + 1
    }
  }
}

# 不良品が機械Aで作られた確率を表示
n_a / (n_a + n_b + n_c)  # モンテカルロ法
12 / 35  # 理論解

# 不良品が機械Bで作られた確率を表示
n_b / (n_a + n_b + n_c)  # モンテカルロ法
14 / 35  # 理論解

# 不良品が機械Cで作られた確率を表示
n_c / (n_a + n_b + n_c)  # モンテカルロ法
9 / 35  # 理論解
