# ガイダンス確率統計(サイエンス社)
# 例題1.3.3
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-05-14
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 100000  # 試行回数
count <- 0  # 2回目に取り出された玉が白玉となる回数

for (i in 1:n) {
  # 白玉5個，赤玉2個が入った箱を準備
  box <- c(rep("White", 5), rep("Red", 2))
  # 箱から玉を1個取り出す
  first_pick <- sample(1:7, 1)
  # 1回目に取り出した玉と同じ色の玉を6個追加
  box <- c(box, rep(box[first_pick], 5))

  # 再び箱から玉を1個取り出す
  second_pick <- sample(1:12, 1)
  # 2回目に取り出された玉が白玉の場合
  if (box[second_pick] == "White") {
    count <- count + 1
  }
}

# 確率を表示
count / n  # モンテカルロ法
5 / 7  # 理論解
