# ガイダンス確率統計(サイエンス社)
# 例題3.2.2 (※初版の1刷，2刷では問題文と解答に修正があります．詳細は正誤表をご確認下さい．)
# 作成者：小川航世・小城一翔 (監修：石谷謙介)
# 作成日：2023-02-03
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 100000  # 試行回数
X <- runif(n)  # U(0,1)に従う乱数をn個生成し，Xに代入
Y <- (2 - 2 * X) * runif(n)  # U(0,2-2X)に従う乱数をn個生成し，Yに代入

# Yの期待値を表示
mean(Y)  # モンテカルロ法
1/2  # 理論値

# Yの周辺密度関数
h <- function(y) {
  if (0 <= y && y <= 2) {
    return(-1/2 * log(y/2))
  } else {
    return(0)
  }
}

vh <- Vectorize(h)  # スカラー関数のベクトル化
hist(Y, freq = FALSE)  # Yのヒストグラムを描く

# ヒストグラムに周辺密度関数のグラフを重ねて描画し，両者を比較
curve(vh, add = TRUE)
