# ガイダンス確率統計(サイエンス社)
# 問3.2.1 (※初版の1刷，2刷では問題文と解答に修正があります．詳細は正誤表をご確認下さい．)
# 作成者：小川航世・小城一翔 (監修：石谷謙介)
# 作成日：2023-02-03
# 改訂日：2023-05-31 (改訂：石谷謙介)

n <- 200000  # 試行回数
X <- runif(n)  # U(0,1)に従う乱数をn個生成し，Xに代入
Y <- (2 - 2 * X) * runif(n)  # U(0,2-2X)に従う乱数をn個生成し，Yに代入

# 確率を表示
sum(Y >= 1) / n  # モンテカルロ法
1/2 * (1 - log(2))  # 理論値
