# ガイダンス確率統計(サイエンス社)
# 演習2.4
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-06-02
# 改訂日：2023-06-05 (改訂：石谷謙介)


n <- 100000  # 試行回数
card <- c(2, 4, 4, 8, 8, 8)  # カードの番号

# 取り出されたカードの番号の最小値を格納するベクトル
X <- numeric(n)

for (i in 1:n) {
  # カードを2枚取り出す
  selected_cards <- sample(card, 2, replace = FALSE)
  
  # 小さい方の数字をXに格納する
  X[i] <- min(selected_cards)
}

# Xの平方根の期待値を表示
mean(sqrt(X))  # モンテカルロ法
11 * sqrt(2) / 15 + 14 / 15  # 理論値
