# ガイダンス確率統計(サイエンス社)
# 演習2.5
# 作成者：古川洸佑，守屋羽雪 (監修：石谷謙介)
# 作成日：2023-06-02
# 改訂日：2023-06-05 (改訂：石谷謙介)

n <- 200000  # 試行回数
X <- numeric()  # 行われた試合数を格納するベクトル

for (i in 1:n) {
  winner <- rep(0, 5)  # j回目の試合の勝者をwinner[j]に格納
  for (j in 1:5) {
    winner[j] <- sample(c("A", "B"), 1, TRUE, c(1/4, 3/4))

    # AかBのどちらかが先に3勝したら試合終了
    if ((j>=3) && (sum(winner == "A") == 3 || sum(winner == "B") == 3)) {  
      X[i] <- j
      break
    }
  }
}

# 期待値E(1/(X-2))を表示
mean(1 / (X - 2))  # モンテカルロ法
175 / 256  # 理論値
